<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li{
            background-color: #FEC63F;
            color: #000;
            width: 300px;
        }
        a{
            color: #000;
            text-decoration: none;
            width: 150px;
        }
        a:hover{
            color: #fff;
            background-color: red;
        }
        a:active{
            color: blue;
            background: #f1f1f1;
            width: 320px;
        }

    </style>




</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/bernardobdr">Repositório do Github</a></li>
        <li><a href="https://myaccount.google.com/u/0/?utm_source=YouTubeWeb&tab=rk&utm_medium=act&tab=rk&hl=pt-BR&pli=1">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Curso em Vídeo</a></li>   
    </ul>





</body>
</html>